* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.App{
  position: absolute;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  
}
.Nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
}

.title {
  font-size: larger;
  font-weight: 900;
  margin: 0 0 0 2%;
}

.nav_buttons {
  height: 30px;
  margin: 0 2%;
  border-radius: 10px;
  border: none;
  text-align: start;
}
.button {
  transition: 1s;
  text-decoration: none;
  margin: 0 0 0 20px;
}
.button:hover {
  color: rgba(30, 1, 74, 0.7);
}
.trailer_button {
  text-decoration: none;
}

.main {
  margin: 100px 0 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
}
.movie-card {
  min-width: 200px;
  height: fit-content;
  margin: 2% 2% 2% 2%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  text-decoration: none;
}

.poster {
  width: 350px;
  height: 500px;
  object-fit: cover;
  object-position: 0px 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.title-rating {
  display: flex;
  align-items: center;
  color: rgb(6, 65, 89);
  margin: 5px 10px 5px;
}
.rating {
  margin-left: auto;
}
.movie-summary {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.768);
  margin: 0 5px;
}
.iconButtons {
  display: flex;
  align-items: center;
}
.deleteButton {
  margin-left: auto;
}
.text_field {
  width: 500px;
}
.input_div {
  margin-bottom: 10px;
}
.add_movie_form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  min-height: 109vh;
}
.form_content{
  margin-top: 150px;
}
/* .trailer{
  display: flex;
  justify-content:start;
  margin-top: 80px;
  height: 80vh;
} */
.details{
  display: flex;
  flex-direction: column;
  width: 40%;
  flex-wrap: wrap;
}